# PhoenixCore

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  phoenix_core.sln
Contracts.Api/: Contracts.Api.csproj  Dockerfile  Program.cs  Startup.cs
Contracts.Api/Controllers/: ValuesController.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs
Identity.Api/Controllers/: AccountController.cs  ValuesController.cs
Partners.Api/: Dockerfile  Partners.Api.csproj  Program.cs  Startup.cs
Partners.Api/Controllers/: ValuesController.cs
Partners.Api/Properties/: launchSettings.json
PhoenixCore/: ~$GitHubVSTemp$~.sln
RabbitMQ/: CreateRabbitMQ.ps1  Dockerfile  StartContainer.ps1
phoenix_core/: Dockerfile  Program.cs  phoenix_core.csproj
phoenix_core/Controllers/: ValuesController.cs
phoenix_core/Properties/: launchSettings.json
phoenix_core_docker/: docker-compose.yml  phoenix_core.sln
phoenix_core_docker/Contracts.Api/: Contracts.Api.csproj
phoenix_core_docker/Contracts.Api/Properties/: launchSettings.json
phoenix_core_docker/Identity.Api/: Identity.Api.csproj  Startup.cs
phoenix_core_docker/Identity.Api/Properties/: launchSettings.json
phoenix_core_docker/phoenix_core/: Startup.cs  phoenix_core.csproj
phoenix_core_docker/phoenix_core_web/: phoenix_core_web.csproj
phoenix_core_docker/phoenix_core_web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs
phoenix_core_web/: Dockerfile  Program.cs  Startup.cs  phoenix_core_web.csproj
phoenix_core_web/Messages/: AddUser.cs  AddUserConsumer.cs
phoenix_core_web/Pages/: About.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
phoenix_core_web/Properties/: launchSettings.json
